DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_NAME='redcraft'
DATABASE_USER='user'
DATABASE_PASS='password'

SECRET_KEY='PLEASE_REPLACE_THIS_WITH_A_RANDOM_STRING'

FILE_CACHE_PATH='cache'

DISCORD_CONTACT_WEBHOOK_URL='https://discordapp.com/api/webhooks/insert_channel_id_here/insert_token_here'
MINECRAFT_PROXY_API_URL='http://proxy.production.redcraft.org:25580'

SENTRY_DSN=''
