DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
DATABASE_NAME = 'redcraft'
DATABASE_USER = 'toto'
DATABASE_PASS = '123password'
SECRET_KEY = 'mySecretKey'
PATH_FILE_CACHE = 'C:/path/redcraft/cache'
URL_WEBHOOK_CONTACT_DISCORD = 'https://yourWebhookUrl'
URL_PROXY_REDCRAFT = 'http://proxy.production.redcraft.org:25580'
